++ ImportX 1.1.0-rc (December 12, 2011)
+++++++++++++++++++++++++++++++++++++++
#13 Refactor/normalize to open up the ability to import from different formats. Contributions are welcome! 
Improve looks on MODX 2.2, cleanup code a bit. 
Allow 2.1+ fieldnames (uri, uri_override).
#20 Defaults are now set based on the appropriate system settings
#28/#22 Ability to update instead of create

++ ImportX 1.0.0-pl (June 4, 2011)
+++++++++++++++++++++++++++++++++++++++
Add help button linking to the documentation
#11: [bugfix] Make sure to show actual error from processor instead of array
#17: [bugfix] Trailing separator now also removed in values

++ ImportX 1.0.0-rc (May 2, 2011)
+++++++++++++++++++++++++++++++++++++++
#9: Allow parent field to be used to specify a context_key when importing to root.
#7: Add CSV file upload.
Translations added: French, Czech, German, Dutch

++ ImportX 0.9.0-alpha (April 25, 2011)
+++++++++++++++++++++++++++++++++++++++
#3: [bugfix] Workaround for bug with console not logging after calling runProcessor.
#6: Make component translatable with lexicons.

++ ImportX 0.2.0-alpha (April 23, 2011)
+++++++++++++++++++++++++++++++++++++++
First packaged release.
#5: Make console re-usable.

++ ImportX 0.1-Alpha1 (April 7, 2011)
+++++++++++++++++++++++++++++++++++++++
Initial release.
